{
    "name": "micro/micro",
    "description": "micro php framework",
    "type": "library",
    "authors": [
        {
            "name": "Andrey Farshatov",
            "email": "a.farshatov@mediam.ru"
        }
    ],
    "require": {},
    "version": "0.1.0",
    "autoload": {
        "psr-4": {
            "Micro\\": "src/"
        }
    }
}
